{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Coding and Design:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.kickliter.com"}}{\fldrslt Jay Kickliter}}\
\

\b Inspiration:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Cypress Semiconductor's
\b  {\field{\*\fldinst{HYPERLINK "http://www.cypress.com/?docID=34242"}}{\fldrslt AN74505}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 Source:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	{\field{\*\fldinst{HYPERLINK "https://github.com/JayKickliter/USB-Toolbox"}}{\fldrslt 
\b0 Github}}\
\
}