This is makeindex, version 2.15 [TeX Live 2011] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 97):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 98):
   -- First argument too long (max 1024).
done (134 entries accepted, 2 rejected).
Sorting entries....done (1019 comparisons).
Generating output file refman.ind....done (364 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
